{
  "name": "livepricetrackingbot",
  "version": "5.7.0",
  "description": "Telegram bot for tracking Amazon and Flipkart product prices using Cloudflare Workers",
  "main": "worker.js",
  "type": "module",
  "scripts": {
    "deploy": "npx wrangler deploy",
    "dev": "npx wrangler dev",
    "start": "npx wrangler dev",
    "build": "echo 'No build step required for Workers'",
    "test": "echo 'No tests specified'"
  },
  "keywords": [
    "telegram",
    "bot",
    "price-tracker",
    "amazon",
    "flipkart",
    "cloudflare-workers",
    "web-scraping"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^4.28.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sonuaiagent/Livepricetrackingbot"
  }
}